---
apiVersion: batch/v1
kind: Job
metadata:
  name: long-request
spec:
  template:
    metadata:
      name: long-request
    spec:
      hostPID: true
      restartPolicy: Never
      containers:
        - image: docker.io/ddelnano/mock-go-server:latest
          name: long-request
          imagePullPolicy: Always
          command: ["/bin/bash", "/bash/long-request.bash"]
          resources:
            requests:
              memory: "0.5Gi"
            limits:
              memory: "0.5Gi"
