---
# Master node
- op: replace
  path: /spec/nodeSets/0/count
  value: 2

- op: replace
  path: /spec/nodeSets/0/config/node.roles
  value: ["master", "data", "ingest"]

# Data node.
- op: replace
  path: /spec/nodeSets/1/count
  value: 1
